{
  "singleQuote": true,
  "printWidth": 80,
  "tabWidth": 2,
  "semi": true,
  "trailingComma": "es5",
  "overrides": [
    {
      "files": ["*.njk"],
      "options": {
        "parser": "html"
      }
    }
  ]
}
